{
  "name": "tokentelemetry-workspace",
  "private": true,
  "description": "Development commands for the TokenTelemetry Go CLI",
  "license": "MIT",
  "scripts": {
    "start": "go -C engine run ./cmd/tokentelemetry",
    "build": "go -C engine build -trimpath -o ../dist/tokentelemetry ./cmd/tokentelemetry",
    "test": "go -C engine test ./...",
    "packages": "node engine/scripts/build-npm.mjs"
  }
}
